variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}
  TF_VAR_cloudflare_email: ${CLOUDFLARE_EMAIL}
  TF_VAR_cloudflare_api_key: ${CLOUDFLARE_API_KEY}
  TF_VAR_cloudflare_zone_id: ${CLOUDFLARE_ZONE_ID}
  TF_VAR_a_record_name: ${A_RECORD_NAME}
  TF_VAR_a_record_value: ${A_RECORD_VALUE}
  TF_VAR_cname_record_name: ${CNAME_RECORD_NAME}
  TF_VAR_cname_record_value: ${CNAME_RECORD_VALUE}
  TF_VAR_account_id: ${ACCOUNT_ID}
  TF_VAR_script_config_uri: ${SCRIPT_CONFIG_URI}
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

cache:
  key: production
  paths:
    - ${TF_ROOT}/.terraform

stages:
  - prepare
  - validate
  - build
  - deploy

terraform_init:
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  stage: prepare
  before_script:
    - cd ${TF_ROOT}
  script:
    - gitlab-terraform init

terraform_validate:
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  stage: validate
  before_script:
    - cd ${TF_ROOT}
  script:
    - gitlab-terraform init
    - gitlab-terraform validate

terraform_plan:
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  stage: build
  before_script:
    - cd ${TF_ROOT}
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

terraform_apply:
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  stage: deploy
  before_script:
    - cd ${TF_ROOT}
  environment:
    name: production
  script:
    - gitlab-terraform apply
  dependencies:
    - terraform_plan
  # when: manual
  only:
    - main

makedocs-docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" . -f docker/preprocessor/Dockerfile
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  rules:
    - if: $CI_COMMIT_BRANCH

pages:
  image: registry.gitlab.com/motowilliams/toolfx:latest
  stage: deploy
  services:
    - docker:dind
  variables:
    SITE_NAME: "My site from CICD"
    SITE_URL: https://motowilliams.gitlab.io/toolfx/
    COMMIT_HASH: $CI_COMMIT_SHORT_SHA
  script:
    - mkdir public
    - make build_docs
    - cp -R site/* public/
  artifacts:
    paths:
      - public/
  rules:
    - if: $CI_COMMIT_BRANCH
